<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Box plotting-->
<!--Inivesal selector is used to do margin and adding is equal to zero-->
<style>
     *{
        padding: 0;
        margin: 0;
    }
    h1 {
        background-color: aqua;
        color: red;
    }

    #first {
        background-color: rgb(140, 140, 165);
        color: green;
        border: solid black 5px;
        width: 350px;
        padding: 90px;
        margin-left: 40px;
        margin-right: 10px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    #second {
        box-sizing: border-box;
        background-color: beige;
        color: black;
        border: solid black 5px;
        width: 350px;
        padding: 15px 20px 25px 30px;
        margin: 40px;
    }
    #third {
        box-sizing: border-box;
        background-color: pink;
        color: green;
        border: solid black 5px;
        width: 350px;
    }
</style>

<body>
    <h1>This is my heading</h1>
    <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, laborum dicta voluptas iure corporis
        deserunt
        quibusdam repellat similique minus ut, necessitatibus quaerat minima distinctio itaque quos velit illo omnis
        earum.
    </p>
    <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fuga natus quisquam hic et, dolor
        veritatis
        fugiat ea quaerat accusantium, iure quod accusamus, at vero nostrum laudantium! Optio enim veniam repellendus,
        asperiores repudiandae voluptatum dolorum rem iure soluta officia error.
    </p>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio et consequatur itaque. Sunt tempore
        architecto earum numquam nam suscipit rem consequatur, enim quod, voluptatem dignissimos nihil error repellendus
        laborum ipsa quo ex fugiat dolores nobis maxime dolorum eligendi veniam itaque? Nam sint dolorum eaque magnam ab
        dicta ipsam! Blanditiis sint quae eveniet minus cum velit rem aperiam, sunt optio libero odit laudantium
        corrupti beatae. Iste dolor alias excepturi esse eveniet!</p>
</body>

</html>