<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--By default positionning property is static-->
    <style>
        div{
            border: solid black 1px;
        }
        img{
            margin: 10px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: aqua;
        }
        /* .two{
            position: relative;
            top: 200px;
            left: 30px;
        } */
        /*.three{
            position:absolute;
            top: 100px;
        } */
        .four{
            /* it will be fixed all over the window*/
            position: fixed;
        }
        .three{
            /* it will be fixed all over the page of that div*/
            position:sticky;
            top: 100px;
        }
        .box{
            background-color: bisque;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpeg" alt="poster1" width="300px" height="300px" class="one" />
        <img src="img2.jpg" alt="poster1" width="300px" height="300px" class="two"/>
        <img src="img3.jpg" alt="poster1" width="300px" height="300px" class="three"/>
        <img src="img4.jpg" alt="poster1" width="300px" height="300px" class="four"/>
    </div>
    <div class="box"></div>
</body>
</html>