<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* Default flex direction is row but we can change it */
            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction:row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap:no-wrap ;*/
            /* flex-wrap:wrap-reverse; */
            height: 1200px;
            /* justify-content: space-evenly; */
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
        background-color: green;
        order: 500;
        /* flex-shrink: 4; */
        /* flex-grow: 1; */
        }
        #box2{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box4{
             background-color: aqua;
             order: -1;
             /* flex-grow: 1;
             flex-basis: 400px; */
             align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>