<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: aqua;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        border: solid blue 2px;
        border-radius: 5px;
        border-top-right-radius: 5px;
        border-left: solid black 5px;
        width: 400px;
    }
    /* span tag is inline element so height and weidth tag cant be applied here */
    span {
        background-color: red;
        border: solid black 5px;
        border-radius: 5px;
        width: 400px;
        height: 400px;
    }

    .first {
        background-color: blueviolet;
        border: solid black 5px;
        border-radius: 5px;
        width: 400px;
    }

    .second {
        background-color: greenyellow;
        border: solid black 5px;
        border-radius: 5px;
        width: 400px;
    }

    .third {
        background-color: orange;
        border: solid black 5px;
        border-radius: 5px;
        width: 400px;
    }
</style>

<body>
    <h1>Welcome to coding gyan</h1>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis est quasi optio, nemo nihil quia perferendis
        officia ab itaque tempore quas cumque ipsum doloremque enim porro. Similique quia sequi praesentium!
    </span>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora numquam corporis ad, id
        ipsum, eum,
        deserunt dolores eius iure excepturi tempore molestiae vel recusandae voluptatem consectetur repellat explicabo
        veniam? Vel quas, quo eum numquam saepe et ipsum itaque!</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem vero rerum officia
        aperiam voluptate,
        a commodi et eos. Magnam ad voluptatem reiciendis similique hic tempora dolorum dicta blanditiis velit!</p>
    <p class="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, nesciunt? Eos neque eius recusandae
        optio ut
        nobis exercitationem aliquid possimus quos impedit quibusdam, veniam magnam consequatur fugit veritatis, tempore
        amet velit quidem architecto incidunt illo! Voluptas cumque atque ad necessitatibus distinctio, quae repellat
        iste aperiam tenetur asperiores explicabo mollitia perspiciatis. Sint architecto perferendis maiores earum
        eaque.</p>
</body>

</html>