<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        span{
            border: solid black 5px;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 50px;
            /* To display incline to block*/
            display: block;
        }
        #one{
            border: solid black 5px;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            /* To display incline- block*/
            display: inline-block;
        }
        #two{
            border: solid black 5px;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            /* To display inclinr block*/
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <br>
    <span>This is first span</span>
    <span>This is second span</span>
    <span id="one">This is third span</span>
    <span id="two">This is fourth span</span>
</body>
</html>