<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .class {
            background-color: pink;
            border: solid green;
            width: 29%;
        }

        .parent {
            background-color: yellowgreen;
            width: 67%;
        }

        .child {
            background-color: orange;
            border: solid black 1px;
            width: 39%;
        }

        .container {
            background-color: rgb(0, 174, 255);
            border: solid black 1px;
            height: 100vh;
            width: 50vw;
        }

        .first {
            font-size: 10px;
        }

        .second {
            font-size: 10em;
        }

        #p1 {
            border: solid black 1px;
            font-size: 5rem;
        }
    </style>
</head>

<body>
    <div class="class">This is first div</div>
    <div class="parent">
        <div class="child">This is child div</div>
    </div>
    <div class="container">
        This is container div
    </div>
    <p id="p1">This is paragraph</p>
    <div class="first">
        <div class="second">
            This is second child span
        </div>
    </div>
</body>

</html>