<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: antiquewhite;
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
        }
        .box1 {
            background-color: blue;
            border: 3px solid yellow;
            width: 350px;
            height: 80px;
            margin: 5px;
            border-radius: 10px;
            position: relative;
            /* animation-name: rightMovement; /* Corrected here */
            /* animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-direction: alternate; */ 
            /* animation-fill-mode: backwards; */
            animation: 5s linear 0s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement { /* Corrected here */
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: 1150px;
            }
        }
        .box2 {
            background-color: blue;
            border: 3px solid yellow;
            width: 350px;
            height: 80px;
            margin: 5px;
            border-radius: 10px;
            position: relative;
            /* animation-name: lefttMovement; /* Corrected here */
            /* animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-timing-function: ease-in;
            animation-direction: alternate;  */
            /* animation-fill-mode: backwards;*/
            animation: 5s linear 0s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement { /* Corrected here */
            from {
                top: 450px;
                left: 1150px;
            }
            to {
                top: 450px;
                left: 0;
            }
        }
        .circle{
            background-color: blue;
            border: 3px solid yellow;
            width: 100px;
            height: 100px;
            margin: 5px;
            border-radius: 80px;
            position: relative;
            top:30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
               top: 1%;
               left: 5%;
            }
            30%{
                top: 5%;
                left: 85%;
            }
            60%{
                top: 70%;
                left: 10%;
            }
            100%{
               top: 70%;
               left: 85%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>
</body>
</html>
