<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            border: 2px solid black;
            margin: 10px;
            padding: 2px;
            height: 300px;
            display: flex;
            width: 300px;
        }
        .leftbox{
            background-color: aqua;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
        }
        .rightbox{
            background-color: yellow;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            height: 100px;
            width: 100px;
        }
        p{
            background-color: antiquewhite;
            border: 1px solid black;
        }
        img{
            height: 100px;
            width: 100px;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="leftbox">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="rightbox">
            <img src="img2.jpg" alt="">
        </div>
    </div>
</body>
</html>